In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv("PeoplesFavourites-1.csv")
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,Health Educator,Language Arts,Ecology,Gymnasium,Hollywood,Nesquik,Heinz,Audi Q3,859034,Action,Thriller,NaN,NaN,NaN
1009,Operator,Basic Math,French,Gymnasium,Innsbruck,Doritos,Domino,Audi Q7,863596,History,Family,NaN,NaN,NaN
1010,HR Coordinator,Spanish,Economics,Graduate school,Lincoln,Kinder,Heinz,BMW X3,705612,Thriller,Horror,NaN,NaN,NaN
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059,Comedy,Romance,Jacob,NaN,Jacob_Bolton6977@jiman.org
1012,IT Support Staff,0,none,Public university,Lyon,NaN,none,NaN,0,NaN,NaN,NaN,NaN,NaN

In [60]:
# A number of different symbols (including space) have been used for null values, select and apply a consistant approach to their representation.
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df.replace(['0', 0, 'none', None, 'null'], np.nan, inplace=True)
df.fillna(method='ffill')
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401.0,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159.0,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,NaN,NaN,Public university,San Bernardino,NaN,NaN,NaN,NaN,NaN,NaN,Vera,Abbey,NaN
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511.0,Adventure,NaN,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632.0,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,Health Educator,Language Arts,Ecology,Gymnasium,Hollywood,Nesquik,Heinz,Audi Q3,859034.0,Action,Thriller,NaN,NaN,NaN
1009,Operator,Basic Math,French,Gymnasium,Innsbruck,Doritos,Domino,Audi Q7,863596.0,History,Family,NaN,NaN,NaN
1010,HR Coordinator,Spanish,Economics,Graduate school,Lincoln,Kinder,Heinz,BMW X3,705612.0,Thriller,Horror,NaN,NaN,NaN
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059.0,Comedy,Romance,Jacob,NaN,Jacob_Bolton6977@jiman.org
1012,IT Support Staff,NaN,NaN,Public university,Lyon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# Remove any customer data that has missing data in any of the following first name, last name and email.
columns = ['Email', 'First Name', 'Last Name']
for column in columns:
    df = df[df[column].notna()]
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401.0,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159.0,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511.0,Adventure,NaN,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632.0,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com
5,Systems Administrator,Speech,NaN,Junior college,Houston,Betty Crocker,NaN,BMW X3,235058.0,Drama,NaN,Melania,Addis,Melania_Addis8320@guentu.biz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,Stockbroker,Modern Literature,Economics,Gymnasium,Ontario,Baskin robbins,Baskin robbins,Opel Astra,348532.0,Musical,Drama,Mason,York,Mason_York2697@fuliss.net
998,Auditor,Design and technology,Grammar,Graduate school,Valetta,Taco Bell,LEonidas,Fiat 500,81510.0,Drama,Musical,Elijah,York,Elijah_York8639@yahoo.com
999,Cook,Accounting,Science,Junior college,Berna,Lavazza,Subway,Hyundai Tucson,642577.0,Animation,Thriller,Ryan,Young,Ryan_Young5697@vetan.org
1000,Food Technologist,Spanish,Art,Middle school,Dallas,Bewley's,Baskin robbins,Hyundai i20,467918.0,Family,Horror,Paige,Young,Paige_Young7597@bauros.biz
1001,Insurance Broker,German,Instrumental Music,Graduate school,San Antonio,Carib Brewery,Andy Capp's fries,Mazda 6,182430.0,Crime,Thriller,Barry,Zaoui,Barry_Zaoui5168@dionrab.com

In [62]:
# Anonymize the data by removing the customer names (first and last name) replacing with a unique identifier.
df.columns
labels = ['First Name', 'Last Name']
df.drop(columns=labels, inplace= True)
df['unique_id'] = df.index
df.head()

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,unique_id
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401.0,Animation,Animation,Gil_Abbey1862@irrepsy.com,0
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159.0,Animation,Romance,Noah_Abbey3942@ubusive.com,1
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511.0,Adventure,NaN,Judith_Adams7583@irrepsy.com,3
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632.0,Musical,Musical,Alessia_Addis5500@cispeto.com,4
5,Systems Administrator,Speech,NaN,Junior college,Houston,Betty Crocker,NaN,BMW X3,235058.0,Drama,NaN,Melania_Addis8320@guentu.biz,5

In [65]:
# Once complete export the data to a new file
df.to_csv('Activity3_results.csv', index=False)